class stack:
    def __init__(self):
        self.items = []
    def push(self,item):
        self.items.append(item)
    def pop(self):
        self.items.pop()
    def isempty(self):
        return self.items == []
    def peak(self):
        if not self.isempty():
            return self.items[-1]
    def get_stack(self):
        return self.items
    def printlist(self):
        for i in self.items:
            print(i)
i = stack()
i.push("a")
i.push("b")
i.push("c")
i.push("d")
i.push("e")
i.printlist()
print(i.peak())
print(i.isempty())
